REACT_APP_CHAIN_ID="3"
REACT_APP_NETWORK_ID="3"
REACT_APP_NETWORK_URL="https://ropsten.infura.io/v3/24a2a8ee9d3f4e35a18fbb02376cf768"
REACT_APP_PORTIS_ID=""
REACT_APP_FORTMATIC_KEY=""
REACT_APP_GOOGLE_ANALYTICS_ID="UA-180799308-2"
